{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.app.json",
    "assets": [
      {
        "include": "views/**/*",
        "outDir": "../../dist/apps/backend"
      }
    ],
    "plugins": [
      "@nestjs/swagger"
    ]
  }
}