{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "@xenforo-media-crawler/contracts/*": [
        "../../libs/contracts/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}